<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<title>玥光編年史</title>
<style>
  body {
    text-align: center;
    background: url('tool_img/back3.png') no-repeat center center fixed;
    background-size: cover;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    position: relative;
    color: #fff;
  }

  .marquee {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  box-sizing: border-box;
  animation: marquee 10s linear infinite;
  font-size: 16px;
  color: #ffcc00;
  padding: 8px 0;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  background-color: transparent; /* 改透明 */
}


  @keyframes marquee {
    0%   { transform: translateX(100%); }
    100% { transform: translateX(-100%); }
  }

  .content-wrapper {
    background: rgba(0, 0, 0, 0.6);
    padding: 20px;
    border-radius: 10px;
    max-width: 800px;
    margin: 60px auto 20px auto;
    text-align: center;
    max-height: 70vh; /* 高度限制為畫面 70%，你可依需求調整 */
    overflow-y: auto; /* 加入垂直滾輪 */
  }

  h1 {
    font-size: 36px;
    margin: 15px 0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  }

  h2 {
    font-size: 18px;
    margin: 15px 0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    color: gray;
  }

  p {
    font-size: 21px;
    margin: 15px 0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    text-align: left;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
  }

  .back-button {
    background-color: rgb(254, 150, 137);
    border: none;
    padding: 8px 16px;
    font-size: 12px;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
  }

</style>
</head>
<body>
    <!-- 跑馬燈 start -->
    <div class="marquee">2025/05/03天氣預報:高溫31 低溫24 降雨機率45% 請各位玥光族出門在家都要保持好心情</div>
    <!-- 跑馬燈 end -->
    <div class="content-wrapper">
    <h1>玥圓人團圓</h1>
    <h2>玥光族的做死日常</h2>
    
    <p>2025/02/08 鴨辣麻血:明年FF46我穿cos去</p>
    <p>2025/02/09 富察瓔珞:我今年很忙耶~又要倒立頭轉瑞克搖+穿泳衣下水游泳+修女裝</p>
    <p>2025/02/14 富察瓔珞:京花FF45要Cos大姐頭泳裝照 </p>
    <p>2025/03/15 小叡阿叡叡:好啦 來啦 豁出去了啦 西裝加JK裙子</p>
    <p>2025/03/15 Rayhom:在想那天要不要出僕人</p>
    <p>2025/03/16 小叡阿叡叡:F45好像要準備兩個旗子插在背上耶</p>
    <p>2025/04/02 言修:今天開始詐寢就要唱一首歌上傳X給大家聽</p>
    <p>2025/04/03 小叡阿叡叡:有開就出道當小丑</p>
    <p>2025/04/06 我不吃辣:線下吃微辣感謝鼠標</p>
    <p>2025/04/14 小叡阿叡叡:要單身一輩子</p>
    <p>2025/04/14 珞鳶:當一輩子的單身狗</p>
    <p>2025/05/03 重點符號:玥玥指名“富察瓔珞跳極樂淨土證明自己沒醉”</p>

    
  </div>
  <a href="index.html">
    <button class="back-button">返回主頁</button>
  </a>
</body>
</html>
